# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:5001

@Username=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "username": "{{Username}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "username": "{{Username}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET TaskLists
GET {{Web_HostAddress}}/api/TaskLists
Authorization: Bearer {{BearerToken}}

###

# POST TaskLists
POST {{Web_HostAddress}}/api/TaskLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTaskListCommand
{
  "Title": "Backlog"
}

###

# PUT TaskLists
PUT {{Web_HostAddress}}/api/TaskLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTaskListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE TaskLists
DELETE {{Web_HostAddress}}/api/TaskLists/1
Authorization: Bearer {{BearerToken}}

###

# GET TaskItems
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/TaskItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST TaskItems
POST {{Web_HostAddress}}/api/TaskItems
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTaskItemCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT TaskItems UpdateItemDetails
PUT {{Web_HostAddress}}/api/TaskItems/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTaskItemDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT TaskItems
PUT {{Web_HostAddress}}/api/TaskItems/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTaskItemCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE TaskItem
DELETE {{Web_HostAddress}}/api/TaskItems/1
Authorization: Bearer {{BearerToken}}

###